IS_TS_NODE=true
NODE_ENV=development

PORT=3003
MONGO_URL=mongodb://localhost/doe

JWT_SECRET=secret
JWT_EXPIRATION=1d

CHALLENGE_CLIENT_ID=1
CHALLENGE_CLIENT_TOKEN=C0FC3C713F09A43384AC08F7D91FCA430DCBC6466FFF9284CE4571BDC2C8F9F9