IS_TS_NODE=true
NODE_ENV=development

# Porta da aplicação
PORT=3003

# Bando de dados
MONGO_URL=mongodb://localhost/doe

# JWT
JWT_SECRET=secret
JWT_EXPIRATION=1d

# Dados do desafio
CHALLENGE_CLIENT_ID=71926856e42fa1593f109f1f6eb7c9aa
CHALLENGE_CLIENT_TOKEN_PREFIX=appdoe
CHALLENGE_CLIENT_TOKEN=e7b20d44c8dda519cbd581f35b6ff036

# Tipo de armazenamento [local,s3]
STORAGE_TYPE='local'

# Dados do AWS S3
AWS_S3_BUCKET_NAME='doe-institution-images'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Tamanho máximo do arquivo para upload
MAX_SIZE_TO_MEGABYTES=